# Map product configurations
FAMILY_ID=3691
FAMILY_NAME="OpenHiking BAL"
SERIES_NAME="OpenHiking BAL"
MAPNAME=openhiking

# Input data
#OSM_COUNTRY_LIST=italy croatia bosnia-herzegovina montenegro serbia kosovo albania macedonia greece romania bulgaria turkey
OSM_COUNTRY_LIST=greece
SUPPLEMENTARY_DATA=
#CONTOUR_LINES=contour-bal-alos-10-v10.o5m
CONTOUR_LINES=contour-greece-alos-10.o5m
BOUNDARY_POLYGON=greece.poly
GENERATE_HIKING_SYMBOLS=yes
SYMBOLS_EXCLUDE="blue:blue::E4:yellow,hu:zut,hu:sgy"
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=bal
GENERATE_SEA=yes
BOUNDS_BASE=admin
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76166001
GARMIN_SEGMENT_ID=76166001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt

