# Map product configurations
FAMILY_ID=63
FAMILY_NAME="Bike Map"
SERIES_NAME="Bike Map"
MAPNAME=bikemap

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-hungary-alos-10.o5m
BOUNDARY_POLYGON=hungary.poly

# Elevation model
DEM_SOURCES=
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=biking
CODE_PAGE=1252
GENERATE_SEA=no
USE_LOWERCASE=no
#TYP_BASE=ohm
GARMIN_MAP_ID=74159357
TYP_FILE=bikemap.typ

#Outputs
#ICON_FILE=
GMAPSUPP=no
