# Map product configurations
FAMILY_ID=3691
FAMILY_NAME="OpenHiking CE"
SERIES_NAME="OpenHiking CE"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=hungary romania slovenia slovakia czech-republic poland austria italy croatia bosnia-herzegovina montenegro serbia ukraine
SUPPLEMENTARY_DATA=$(TJEL_NAME)
CONTOUR_LINES=contour-ce-alos-10.pbf
BOUNDARY_POLYGON=central-europe-v4.poly
#BOUNDARY_POLYGON=central-europe-east-v1.poly
PREFILTERING=yes

# Elevation model
DEM_SOURCES=dtm-sk alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
GENERATE_SEA=yes
USE_BOUNDS=yes
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=74221559
GMAPSUPP=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt

