# Map product configurations
FAMILY_ID=3693
FAMILY_NAME="OpenHiking CE 1252"
SERIES_NAME="OpenHiking CE 1252"
MAPNAME=openhiking

# Input data
OSM_COUNTRIES_EUROPE=switzerland liechtenstein italy slovenia austria germany czech-republic slovakia poland hungary ukraine romania serbia croatia bosnia-herzegovina montenegro bulgaria
SUPPLEMENTARY_DATA=
#CONTOUR_LINES=contour-ce-alos-10-v54.o5m
CONTOUR_LINES=contour-ce-dtm-v20.o5m
BOUNDARY_POLYGON=central-europe-v54.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-sk alos
HILL_SHADING=srtm1v3
CONTOUR_LINE_STEP=10

#Splitter
SPLITTER_MAX_NODES=1000000

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=no
NEARBY_POI_CFG_FILE=nearby-pois.cfg
GARMIN_MAP_ID=76164001
GARMIN_SEGMENT_ID=76164001
GMAPSUPP=yes
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt

