# Map product configurations
FAMILY_ID=3693
FAMILY_NAME="OpenHiking CE"
SERIES_NAME="OpenHiking CE"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=switzerland liechtenstein italy slovenia austria germany czech-republic slovakia poland hungary ukraine romania serbia croatia bosnia-herzegovina montenegro bulgaria
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-ce-alos-10-v54.o5m
BOUNDARY_POLYGON=central-europe-v54.poly
GENERATE_HIKING_SYMBOLS=yes
SYMBOLS_EXCLUDE="blue:blue::E4:yellow,hu:zut,hu:sgy"
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-sk alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
TILES_SOURCE=ce
MAP_STYLE=hiking
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=no
TYP_BASE=ohm
GARMIN_MAP_ID=76164001
GARMIN_SEGMENT_ID=76164001
GMAPSUPP=yes
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt

