# Map product configurations
FAMILY_ID=3692
FAMILY_NAME="OpenHiking CE West"
SERIES_NAME="OpenHiking CE West"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=switzerland liechtenstein italy slovenia austria germany czech-republic slovakia poland hungary ukraine romania serbia croatia bosnia-herzegovina montenegro kosovo albania bulgaria
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-ce-alos-10-v52.o5m
BOUNDARY_POLYGON=central-europe-v52.poly
GENERATE_HIKING_SYMBOLS=yes
SYMBOLS_EXCLUDE="blue:blue::E4:yellow,hu:zut,hu:sgy"
PREFILTERING=yes

# Elevation model
#DEM_SOURCES=dtm-ch dtm-at dtm-de dtm-it dtm-si dtm-sk alos
DEM_SOURCES=dtm-sk alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
GENERATE_SEA=yes
USE_BOUNDS=yes
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76163001
GARMIN_SEGMENT_ID=76163001
GMAPSUPP=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
