# Map product configurations
FAMILY_ID=3692
FAMILY_NAME="OpenHiking CE West"
SERIES_NAME="OpenHiking CE West"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=austria italy slovenia germany czech-republic slovakia hungary croatia bosnia-herzegovina montenegro serbia
SUPPLEMENTARY_DATA=$(TJEL_NAME)
CONTOUR_LINES=contour-cew-alos-10.pbf
BOUNDARY_POLYGON=central-europe-west-v1.poly

# Elevation model
DEM_SOURCES=dtm-sk alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
GENERATE_SEA=yes
USE_BOUNDS=yes
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=74768256
GMAPSUPP=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
