# Map product configurations
FAMILY_ID=3698
FAMILY_NAME="OpenHiking EXP"
SERIES_NAME="OpenHiking EXP"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-borzsony-alos-10.o5m
BOUNDARY_POLYGON=borzsony.poly

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
CODE_PAGE=1250
GENERATE_SEA=yes
USE_LOWERCASE=yes
TYP_BASE=ohm
GMAPSUPP=no
