# Map product configurations
FAMILY_ID=3699
FAMILY_NAME="OpenHiking EXP2"
SERIES_NAME="OpenHiking EXP2"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=norway
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-troll-alos-10.o5m
BOUNDARY_POLYGON=trollheimen.poly
GENERATE_HIKING_SYMBOLS=yes
SYMBOLS_EXCLUDE="blue:blue::E4:yellow,hu:zut,hu:sgy"
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=nordic
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76161001
GARMIN_SEGMENT_ID=76161001
GMAPSUPP=no
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
MAPSOURCE_DIR="c:\\Garmin\\OpenHiking EXP2"