# Map product configurations
FAMILY_ID=3699
FAMILY_NAME="OpenHiking EXP2"
SERIES_NAME="OpenHiking EXP2"
MAPNAME=openhiking

# Input data
#OSM_COUNTRY_LIST=switzerland liechtenstein italy slovenia austria germany czech-republic slovakia poland hungary ukraine romania serbia croatia bosnia-herzegovina montenegro bulgaria
OSM_COUNTRY_LIST=czech-republic slovakia hungary romania serbia croatia
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-ce-alos-10-v20.o5m
BOUNDARY_POLYGON=central-europe-v54.poly
#BOUNDARY_POLYGON=romania.poly
GENERATE_HIKING_SYMBOLS=yes
SYMBOLS_EXCLUDE="blue:blue::E4:yellow,hu:zut,hu:sgy"
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=no

# Elevation model
DEM_SOURCES=dtm-sk alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=yes
BOUNDS_BASE=admin
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76161001
GARMIN_SEGMENT_ID=76161001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
MAPSOURCE_DIR="c:\\Garmin\\OpenHiking EXP2"