# Map product configurations
FAMILY_ID=3699
FAMILY_NAME="OpenHiking EXP2"
SERIES_NAME="OpenHiking EXP2"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=italy slovenia croatia bosnia-herzegovina montenegro albania
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-ce-alos-10-v52.o5m
BOUNDARY_POLYGON=adria.poly
GENERATE_HIKING_SYMBOLS=no
SYMBOLS_EXCLUDE="blue:blue::E4:yellow,hu:zut,hu:sgy"
PREFILTERING=no

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
GENERATE_SEA=yes
USE_BOUNDS=no
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76182001
GARMIN_SEGMENT_ID=76182001

GMAPSUPP=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt