# Map product configurations
FAMILY_ID=3699
FAMILY_NAME="OpenHiking EXP2"
SERIES_NAME="OpenHiking EXP2"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=
#CONTOUR_LINES=contour-hungary-alos-10.o5m
CONTOUR_LINES= contour-hungary-alos-10.o5m
BOUNDARY_POLYGON=knp.poly

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
CODE_PAGE=1250
GENERATE_SEA=yes
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=74885723
GMAPSUPP=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt