# Map product configurations
FAMILY_ID=3697
FAMILY_NAME="OpenHiking GE"
SERIES_NAME="OpenHiking GE"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=georgia russia azerbaijan armenia turkey
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-georgia-alos-v10.o5m
BOUNDARY_POLYGON=georgia.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=cau-alos-s5
HILL_SHADING=cau-alos-s5
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=cau
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76168001
GARMIN_SEGMENT_ID=76168001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
