# Map product configurations
FAMILY_ID=3695
FAMILY_NAME="OpenHiking Georgia"
SERIES_NAME="OpenHiking Georgia"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=georgia russia azerbaijan armenia turkey
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-poland-alos-10.o5m
BOUNDARY_POLYGON=Georgia.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=yes
BOUNDS_BASE=admin
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76166001
GARMIN_SEGMENT_ID=76166001
GMAPSUPP=yes
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
