# Map product configurations
FAMILY_ID=3690
FAMILY_NAME="OpenHiking HU"
SERIES_NAME="OpenHiking HU"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=$(TJEL_NAME)
CONTOUR_LINES=contour-hungary-alos-10.o5m
BOUNDARY_POLYGON=hungary.poly

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
GENERATE_SEA=no
USE_LOWERCASE=yes
TYP_BASE=ohm
GMAPSUPP=yes

