# Map product configurations
FAMILY_ID=3692
FAMILY_NAME="OpenHiking HU 1252"
SERIES_NAME="OpenHiking HU 1252"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=
#CONTOUR_LINES=contour-hungary-alos-10.o5m
CONTOUR_LINES=contour-hungary-dtm-v20.o5m
BOUNDARY_POLYGON=hungary.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-hu-v1
HILL_SHADING=dtm-hu-v1
CONTOUR_LINE_STEP=10

#Rendering
TILES_SOURCE=hu
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=no
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=no
TYP_BASE=ohm
GARMIN_MAP_ID=76163001
GARMIN_SEGMENT_ID=76163001
GMAPSUPP=yes
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
	       