# Map product configurations
FAMILY_ID=3695
FAMILY_NAME="OpenHiking PL"
SERIES_NAME="OpenHiking PL"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=poland
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-poland-alos-10.o5m
BOUNDARY_POLYGON=poland.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=alos-pl
HILL_SHADING=alos-pl
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=yes
BOUNDS_BASE=admin
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76166001
GARMIN_SEGMENT_ID=76166001
GMAPSUPP=no
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
