# Map product configurations
FAMILY_ID=3699
FAMILY_NAME="OpenHiking SK"
SERIES_NAME="OpenHiking SK"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=slovakia
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-ce-alos-10-v54.o5m
BOUNDARY_POLYGON=slovakia.poly
GENERATE_HIKING_SYMBOLS=yes
SYMBOLS_EXCLUDE=
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-sk
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=no
BOUNDS_BASE=admin
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76991001
GARMIN_SEGMENT_ID=76991001
GMAPSUPP=no
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
